{
  "name": "Intangible images",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Jussi Soini",
  "icon": "/logo.png",
  "description": "Make images untouchable. Great for trees, effects etc.",
  "action": {
    "title": "Intangible images",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 129,
    "width": 250
  }
}
